NEXT_PUBLIC_APPID1 = "FQ5GoOcQK7LvYmmP0faqvWaTiD0kDQLqSkGpJNWf"
NEXT_PUBLIC_SERVER_URL1 = "https://61xxdlusmokj.usemoralis.com:2053/server"
NEXT_PUBLIC_APPID = "t63SCLtN2oDTxmjXtggZSIioLROVYNwizi4mQ808"
NEXT_PUBLIC_SERVER_URL = "https://82nvodie9nzo.usemoralis.com:2053/server"
NEXT_PUBLIC_CHAIN = "bsc testnet"